{
  "name": "trailtoast",
  "version": "1.0.0",
  "description": "A light, animated toast notification system that initially appears under your mouse cursor and then trails to the top-right corner of the screen.",
  "main": "trailtoast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechLevelZero/TrailToast.git"
  },
  "keywords": [
    "toast",
    "notification",
    "notifications",
    "UI"
  ],
  "author": "Ben B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechLevelZero/TrailToast/issues"
  },
  "homepage": "https://github.com/TechLevelZero/TrailToast#readme",
  "dependencies": {
    "trailtoast": "^1.0.0"
  }
}
